<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>授权</title>
</head>
<style>
 
    html{
        padding: 0px;
        margin: 0px;
    }
 
    .title {
        background-color: #E9686B;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }
    .title-left{
        float: right;
    }
    .title-right{
        float: left;
    }
    .title-left a{
        color: white;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
<body style="margin: 0px">
<div class="title">
    <div class="title-right">OAUTH-BOOT 授权</div>
    <div class="title-left">
        <a href="#help">帮助</a>
    </div>
</div>
    <div class="container">
        <p><span th:text="${appInfo.appName}"></span></p>
        <p><img th:src="${appInfo.appIcon}" style="width: 60px;height: 60px;border-radius: 30px;"></p>
        <h3 th:text="${clientId}+' 请求授权，该应用将获取你的以下信息'"></h3>
        <div class="starter-template">
		    <p>OAUTH-BOOT账号：<span th:text="${userInfo.account}"></span></p>
			<p>昵称：<span th:text="${userInfo.name}"></span></p>
            <p>头像：<img th:src="${userInfo.headImageUrl}" style="width: 60px;height: 60px;border-radius: 30px;">
            <p>性别：<span th:text="${userInfo.gender}"></span></p>
		</div>
         授权后表明你已同意 <a href="#boot" style="color: #E9686B">OAUTH-BOOT 服务协议</a>
        <form method="post" action="/oauth/authorize">  
        <input type="hidden" name="user_oauth_approval" value="true">
        <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>
 
        <div th:each="item:${scopes}">
            <input type="radio" th:name="'scope.'+${item}" value="true" checked="checked"/> 同意/授权
            <input type="radio" th:name="'scope.'+${item}" value="false" /> 取消/授权
        </div>
 
        <button class="btn" type="submit">提交</button>
 
    </form>
    </div>
</body>
</html>